In [2]:
import pandas as pd

In [3]:
battery_csv = "./original_datasets/battery_2021.csv"

latlng_csv = "./original_datasets/2021_counties_california.csv"

In [4]:
battery_df = pd.read_csv(battery_csv)
latlng_df = pd.read_csv(latlng_csv)

In [5]:
battery_df.head()

,COUNTY,Public Level 1,Shared Private Level 1,Public Level 2,Shared Private Level 2,Public DC Fast,Shared Private DC Fast,Total
0,Alameda,14,63,1633,1497,310,43,3560
1,Alpine,0,0,14,1,0,0,15
2,Amador,0,0,25,7,8,0,40
3,Butte,6,0,44,22,17,2,91
4,Calaveras,0,0,7,0,12,0,19

In [6]:
latlng_df.head()

  STATE    COUNTY        LAT         LNG
0    CA   Alameda  37.647139 -121.912488
1    CA    Alpine  38.621783 -119.798352
2    CA    Amador  38.443549 -120.653858
3    CA     Butte  39.665336 -121.603209
4    CA  Calavera  38.191068 -120.554107

In [7]:
merged_df = pd.merge(battery_df, latlng_df, on="COUNTY")
merged_df.head()

,COUNTY,Public Level 1,Shared Private Level 1,Public Level 2,Shared Private Level 2,Public DC Fast,Shared Private DC Fast,Total,STATE,LAT,LNG
0,Alameda,14,63,1633,1497,310,43,3560,CA,37.647139,-121.912488
1,Alpine,0,0,14,1,0,0,15,CA,38.621783,-119.798352
2,Amador,0,0,25,7,8,0,40,CA,38.443549,-120.653858
3,Butte,6,0,44,22,17,2,91,CA,39.665336,-121.603209
4,Colusa,0,0,18,2,10,0,30,CA,39.177739,-122.237563

In [8]:
batteries_df = merged_df.drop(columns=['Public Level 1', 'Shared Private Level 1', 'Public Level 2', 'Shared Private Level 2', 'Public DC Fast', 'Shared Private DC Fast', 'STATE'])
batteries_df.head()

    COUNTY  Total        LAT         LNG
0  Alameda   3560  37.647139 -121.912488
1   Alpine     15  38.621783 -119.798352
2   Amador     40  38.443549 -120.653858
3    Butte     91  39.665336 -121.603209
4   Colusa     30  39.177739 -122.237563

In [9]:
batteries_df['Technology'] = 'battery'

In [10]:
batteries_df['Open Retail Status'] = 'Open Retail'

In [11]:
batteries_df.head()

    COUNTY  Total        LAT         LNG Technology Open Retail Status
0  Alameda   3560  37.647139 -121.912488    battery        Open Retail
1   Alpine     15  38.621783 -119.798352    battery        Open Retail
2   Amador     40  38.443549 -120.653858    battery        Open Retail
3    Butte     91  39.665336 -121.603209    battery        Open Retail
4   Colusa     30  39.177739 -122.237563    battery        Open Retail

In [12]:
updatedBAT_df = batteries_df.rename(columns={"LAT": "Latitude", "LNG": "Longitude"})
updatedBAT_df.head()

    COUNTY  Total   Latitude   Longitude Technology Open Retail Status
0  Alameda   3560  37.647139 -121.912488    battery        Open Retail
1   Alpine     15  38.621783 -119.798352    battery        Open Retail
2   Amador     40  38.443549 -120.653858    battery        Open Retail
3    Butte     91  39.665336 -121.603209    battery        Open Retail
4   Colusa     30  39.177739 -122.237563    battery        Open Retail

In [13]:
hydrogen_csv = "./original_datasets/hydrogen_2021.csv"

In [14]:
hydrogen_df = pd.read_csv(hydrogen_csv)
hydrogen_df.head()

,Station Number,Station Name,Open Retail Status,Address,City,State,Zip Code,COUNTY,Number of Stations,Latitude,Longitude,Fueling Positions
0,1,Diamond Bar,Open Retail,21865 E. Copley Drive,Diamond Bar,CA,91765,Los Angeles,1,34.001052,-117.831590,1
1,2,West Sacramento,Open Retail,1515 S. River Road,West Sacramento,CA,95691,Yolo,1,38.569456,-121.523956,2
2,3,UC Irvine,Open Retail,19172 Jamboree Rd.,Irvine,CA,92612,Orange,1,33.664734,-117.857050,1
3,4,San Juan Capistrano,Open Retail,26572 Junipero Serra Rd.,San Juan Capistrano,CA,92675,Orange,1,33.519717,-117.669281,2
4,5,Santa Monica,Open Retail,1819 Cloverfield Blvd.,Santa Monica,CA,90404,Los Angeles,1,34.025335,-118.471842,1

In [18]:
hydrogen_df['Technology'] = 'hydrogen'
hydrogen_df.head()

,Station Number,Station Name,Open Retail Status,Address,City,State,Zip Code,COUNTY,Number of Stations,Latitude,Longitude,Fueling Positions,Technology
0,1,Diamond Bar,Open Retail,21865 E. Copley Drive,Diamond Bar,CA,91765,Los Angeles,1,34.001052,-117.831590,1,hydrogen
1,2,West Sacramento,Open Retail,1515 S. River Road,West Sacramento,CA,95691,Yolo,1,38.569456,-121.523956,2,hydrogen
2,3,UC Irvine,Open Retail,19172 Jamboree Rd.,Irvine,CA,92612,Orange,1,33.664734,-117.857050,1,hydrogen
3,4,San Juan Capistrano,Open Retail,26572 Junipero Serra Rd.,San Juan Capistrano,CA,92675,Orange,1,33.519717,-117.669281,2,hydrogen
4,5,Santa Monica,Open Retail,1819 Cloverfield Blvd.,Santa Monica,CA,90404,Los Angeles,1,34.025335,-118.471842,1,hydrogen

In [19]:
updatedH2_df = hydrogen_df[['Open Retail Status', 'COUNTY', 'Latitude', 'Longitude', 'Fueling Positions', 'Technology']]

In [20]:
updatedH2_df.head()

,Open Retail Status,COUNTY,Latitude,Longitude,Fueling Positions,Technology
0,Open Retail,Los Angeles,34.001052,-117.831590,1,hydrogen
1,Open Retail,Yolo,38.569456,-121.523956,2,hydrogen
2,Open Retail,Orange,33.664734,-117.857050,1,hydrogen
3,Open Retail,Orange,33.519717,-117.669281,2,hydrogen
4,Open Retail,Los Angeles,34.025335,-118.471842,1,hydrogen

In [21]:
updatedH2_df = updatedH2_df.rename(columns={"Fueling Positions":"Total"})

In [22]:
updatedH2_df.head()

  Open Retail Status       COUNTY   Latitude   Longitude  Total Technology
0        Open Retail  Los Angeles  34.001052 -117.831590      1   hydrogen
1        Open Retail         Yolo  38.569456 -121.523956      2   hydrogen
2        Open Retail       Orange  33.664734 -117.857050      1   hydrogen
3        Open Retail       Orange  33.519717 -117.669281      2   hydrogen
4        Open Retail  Los Angeles  34.025335 -118.471842      1   hydrogen

In [23]:
ZEV_df = pd.concat([updatedBAT_df, updatedH2_df])

In [24]:
ZEV_df

            COUNTY  Total   Latitude   Longitude Technology Open Retail Status
0          Alameda   3560  37.647139 -121.912488    battery        Open Retail
1           Alpine     15  38.621783 -119.798352    battery        Open Retail
2           Amador     40  38.443549 -120.653858    battery        Open Retail
3            Butte     91  39.665336 -121.603209    battery        Open Retail
4           Colusa     30  39.177739 -122.237563    battery        Open Retail
..             ...    ...        ...         ...        ...                ...
85     Los Angeles      2  34.026783 -118.037391   hydrogen            Planned
86     Los Angeles      2  33.873496 -118.084988   hydrogen            Planned
87     Los Angeles      2  34.140701 -118.016710   hydrogen            Planned
88       San Diego      2  33.099961 -117.313421   hydrogen            Planned
89  San Bernardino      4  34.063508 -117.438211   hydrogen            Planned

[147 rows x 6 columns]

In [25]:
ZEV_df.to_csv("ZEV_CA_infrastructure.csv", index=True)

In [26]:
import csv
import json

df = pd.read_csv (r'ZEV_CA_infrastructure.csv')
df.to_json (r'ZEV_CA_infrastructure.json')